# booth_manage

./: pom.xml  self_config.yaml
booth/: pom.xml
booth/src/main/java/com/zjp/: BoothApplication.java
booth/src/main/java/com/zjp/config/: MybatisPlusConfig.java  WebMVCConfig.java
booth/src/main/java/com/zjp/controller/: BoothController.java  BusinessController.java  CommentController.java  GoodsController.java  OrderGoodController.java  OrdersController.java  UserController.java
booth/src/main/java/com/zjp/entity/: Booth.java  Business.java  Comment.java  CommentUser.java  Goods.java  OrderGood.java  OrderList.java  Orders.java  User.java
booth/src/main/java/com/zjp/mapper/: BoothMapper.java  BusinessMapper.java  CommentMapper.java  GoodsMapper.java  OrderGoodMapper.java  OrdersMapper.java  UserMapper.java
booth/src/main/java/com/zjp/service/: IBoothService.java  IBusinessService.java  ICommentService.java  IGoodsService.java  IOrderGoodService.java  IOrdersService.java  IUserService.java
booth/src/main/java/com/zjp/service/impl/: BoothServiceImpl.java  BusinessServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  OrderGoodServiceImpl.java  OrdersServiceImpl.java  UserService.java  UserServiceImpl.java
booth/src/main/java/com/zjp/util/: FileUpLoad.java  UUIDUtils.java  UrlSub.java  UserUtils.java  WXUtils.java
booth/src/main/resources/: application.yml
booth/src/main/resources/mapper/: BoothMapper.xml  BusinessMapper.xml  CommentMapper.xml  GoodsMapper.xml  ManageMapper.xml  OrderGoodMapper.xml  OrdersMapper.xml  UserMapper.xml
manage/: pom.xml
manage/src/main/java/com/manage/: ManageApplication.java
manage/src/main/java/com/manage/config/: SecurityConfig.java
manage/src/main/java/com/manage/controller/: ManageController.java  UserController.java
manage/src/main/java/com/manage/entity/: Manage.java  RestBean.java  User.java
manage/src/main/java/com/manage/filter/: JwtTokenFilter.java
manage/src/main/java/com/manage/mapper/: ManageMapper.java  UserMapper.java
manage/src/main/java/com/manage/service/: AuthService.java  IManageService.java  IUserService.java
manage/src/main/java/com/manage/service/impl/: ManageServiceImpl.java  UserServiceImpl.java
manage/src/main/java/com/manage/utils/: JwtUtils.java  UUIDUtils.java
manage/src/main/resources/: application.yml
manage/src/test/java/com/manage/: CodeGenerator.java
